# kafka_demo

./: pom.xml  readme.md
consumer/: pom.xml
consumer/src/main/java/org/example/ran/consumer/: ConsumerApplication.java  KafkaConsumer.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/org/example/ran/consumer/: ConsumerApplicationTests.java
docker/: docker-compose-kafka.yml
producer/: pom.xml
producer/src/main/java/org/example/ran/producer/: KafkaProducer.java  ProducerApplication.java
producer/src/main/resources/: application.yml
producer/src/test/java/org/example/ran/producer/: ProducerApplicationTests.java
